[flake8]
max-line-length = 100
ignore = D100, D104, D105, D200, D413
exclude =
    .git,
    __pycache__,
    migrations,
    .idea,
    .cache,
    .tox,
    config/settings/,
    env/

[isort]
line_length=100
skip=
    env,
    .tox
known_third_party=pytest
